<!doctype html>
<html><!-- InstanceBegin template="/Templates/ArchimedesPageSL.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title></title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" type="text/css" href="css/jquery.mobile.min.css">
        <link rel="stylesheet" href="css/my.css" />
        <link rel="stylesheet" type="text/css" href="css/wissol.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.mobile.min.js"></script>
        <script src="js/my.js"></script>
        <script src="cordova.js"></script>
        <script src="js/archimedes.js"></script>
        <script src="js/pages.js"></script>
        <script src="js/iscroll.js"></script>
        <script type="text/javascript">
			var myScroll;
			function loaded() {
				setTimeout(function () {
					myScroll = new iScroll('wrapper');
				}, 100);
			}
			window.addEventListener('load', loaded, false);
			
		</script>
        
<!-- InstanceBeginEditable name="head" -->


<!-- InstanceEndEditable -->
</head>
<body onload="onLoad()">
        <!-- Home -->
        <div data-role="page" id="index" >
            <div data-theme="a" data-role="header"  class="linear_top" data-position="fixed">
				<div style=" text-align:left; margin-top:2px; margin-left:2px; padding:0px"><a href="index.html"><img id="headerimage" src="img/Logos/wissols.png" width="180" height="30"></a>
                
                	
            	</div>
            </div>
            <div data-role="content" style="padding: 15px">
				<div id="wrapper">
					<div id="scroller">

			<!-- InstanceBeginEditable name="Content" -->
                <form action="">
                    <ul data-role="listview" data-divider-theme="c" data-inset="true">
                            <li data-theme="c">
                                <div data-role="collapsible" data-collapsed="">
                                    <h3>
                                        Select Services
                                    </h3>
                                    <div data-role="fieldcontain">
                                        <fieldset data-role="controlgroup" data-type="vertical">
                                            <input name="" id="checkbox1" type="checkbox" />
                                            <label for="checkbox1">
                                                არქიმედეს ასისტანსი (24 საათიანი ცხელი ხაზი)
                                            </label>
                                            <input name="" id="checkbox2" type="checkbox" />
                                            <label for="checkbox2">
                                                სასწრაფო სამედიცინო მომსახურება
                                            </label>
                                            <input name="" id="checkbox3" type="checkbox" />
                                            <label for="checkbox3">
                                                ოჯახის ექიმის მომსახურება
                                            </label>
                                            <input name="" id="checkbox4" type="checkbox" />
                                            <label for="checkbox4">
                                                პროფილაქტიკური გამოკვლევა
                                            </label>
                                            <input name="" id="checkbox5" type="checkbox" />
                                            <label for="checkbox5">
                                                გადაუდებელი ამბულატორია
                                            </label>
                                            <input name="" id="checkbox6" type="checkbox" />
                                            <label for="checkbox6">
                                                ამბულატორიული მომსახურება
                                            </label>
                                            <input name="" id="checkbox7" type="checkbox" />
                                            <label for="checkbox7">
                                                მედიკამენტების ანაზღაურება
                                            </label>
                                            <input name="" id="checkbox8" type="checkbox" />
                                            <label for="checkbox8">
                                                გადაუდებელი ჰოსპიტალიზაცია
                                            </label>
                                            <input name="" id="checkbox9" type="checkbox" />
                                            <label for="checkbox9">
                                                ჰოსპიტალური მომსახურება
                                            </label>
                                            <input name="" id="checkbox10" type="checkbox" />
                                            <label for="checkbox10">
                                                გადაუდებელი სტომატოლოგია
                                            </label>
                                            <input name="" id="checkbox11" type="checkbox" />
                                            <label for="checkbox11">
                                                სტომატოლოგიური მომსახურება  (პროვაიდერ კლინიკებში)                 
                                            </label>
                                            <input name="" id="checkbox12" type="checkbox" />
                                            <label for="checkbox12">
                                                ორთოპედიული სტომატოლოგია (პროვაიდერ კლინიკებში)
                                            </label>
                                            <input name="" id="checkbox13" type="checkbox" />
                                            <label for="checkbox13">
                                                მშობიარობა/ორსულობა
                                            </label>
                                            <input name="" id="checkbox14" type="checkbox" />
                                            <label for="checkbox14">
                                                სამკურნალო /რელაქსაციური მასაჟი
                                            </label>
                                            <input name="" id="checkbox15" type="checkbox" />
                                            <label for="checkbox15">
                                                ფიზიო /ლაზერო და მანუალური თერაპია
                                            </label>
                                            <input name="" id="checkbox16" type="checkbox" />
                                            <label for="checkbox16">
                                                ფიტნესი
                                            </label>
                                            <input name="" id="checkbox17" type="checkbox" />
                                            <label for="checkbox17">
                                                პირადი ფსიქოლოგი
                                            </label>
                                            <input name="" id="checkbox18" type="checkbox" />
                                            <label for="checkbox18">
                                                სამოგზაურო დაზღვევა
                                            </label>
                                            <input name="" id="checkbox19" type="checkbox" />
                                            <label for="checkbox19">
                                                სიცოცხლის დაზღვევა
                                            </label>
                        
                                            <input name="" id="checkbox20" type="checkbox" />
                                            <label for="checkbox20">
                                                უბედური შემთხვევისაგან დაზღვევა
                                            </label>
                                        </fieldset>
                                    </div>
                                </div>
                            
                                <div data-role="fieldcontain">
                                    <fieldset data-role="controlgroup">
                                        <label for="textinput3">
                                            First Name:
                                        </label>
                                        <input id="textinput3" placeholder="" value="" type="text" />
                                    </fieldset>
                                </div>
                                <div data-role="fieldcontain">
                                    <fieldset data-role="controlgroup">
                                        <label for="textinput4">
                                            Last Name:
                                        </label>
                                        <input id="textinput4" placeholder="" value="" type="text" />
                                    </fieldset>
                                </div>
                                <div data-role="fieldcontain">
                                    <fieldset data-role="controlgroup">
                                        <label for="textinput5">
                                            Telephone:
                                        </label>
                                        <input id="textinput5" placeholder="" value="" type="tel" />
                                    </fieldset>
                                </div>
                                <div data-role="fieldcontain">
                                    <fieldset data-role="controlgroup">
                                        <label for="textinput6">
                                            E-Mail:
                                        </label>
                                        <input id="textinput6" placeholder="" value="" type="email" />
                                    </fieldset>
                                </div>
                                <div data-role="fieldcontain">
                                    <fieldset data-role="controlgroup">
                                        <label for="textinput7">
                                            Company:
                                        </label>
                                        <input id="textinput7" placeholder="" value="" type="text" />
                                    </fieldset>
                                </div>
                                <div data-role="fieldcontain">
                                    <fieldset data-role="controlgroup">
                                        <label for="textinput8">
                                            Number of Employee:
                                        </label>
                                        <input id="textinput8" placeholder="" value="" type="text" />
                                    </fieldset>
                                </div>
                                <div data-role="fieldcontain">
                                    <fieldset data-role="controlgroup">
                                        <input type="submit" value="Submit" data-mini="true" data-theme="b" />
                                    </fieldset>
                                </div>
                            </li>
                        <ul>
                        
                </form>
			
			<!-- InstanceEndEditable -->
            		</div>
            	</div>
            </div>
        </div>
        <script>
            //App custom javascript
			$(document).bind("mobileinit", function() {
				 $.support.touchOverflow = true;
				 $('[data-position=fixed]').fixedtoolbar({ tapToggle:false});
				  $.mobile.touchOverflowEnabled = true;
				  $.mobile.fixedToolbars.setTouchToggleEnabled(false);
			});
			
			$('#index').live('pageinit', function (event, ui) {
				//load_page(1);
				var scrsize = getscreensize();
				$("#tablenavmenu").attr("height", (scrsize.winH-148));
            });
        </script>
    </body>
<!-- InstanceEnd --></html>